
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Centralized Digital Lead Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css" />

  <!-- Firebase compat SDKs (namespaced) -->
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js"></script>
</head>
<body>
  <!-- Login Page -->
  <div class="login-page" id="loginPage">
    <div class="login-container">
      <div class="login-header">
        <div class="login-title">Centralized Digital Lead Management</div>
      </div>
      <form class="login-form" onsubmit="handleLogin(event)">
        <div class="form-group">
          <label>Username</label>
          <input type="text" id="loginUsername" placeholder="Enter username" required />
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="loginPassword" placeholder="Enter password" required />
        </div>
        <button type="submit" class="login-btn">Sign In</button>
      </form>
    </div>
  </div>

  <!-- App Shell -->
  <div class="app-shell hidden" id="appShell">
    <header class="header">
      <div class="brand">
        <div class="hamburger" onclick="toggleSidebar()">☰</div>
        <div class="brand-logo">📊</div>
        <div>
          <div class="brand-text">Centralized Digital Lead Management</div>
          <div class="brand-sub">CDLMs</div>
        </div>
      </div>
      <div class="header-right">
        <div class="user-info">
          <div class="user-name" id="headerUsername">User</div>
          <div class="user-role" id="headerUserRole">Team</div>
        </div>
        <button class="header-btn" onclick="handleLogout()">🚪 Logout</button>
      </div>
    </header>

    <main class="app-main">
      <aside class="sidebar">
        <div class="sidebar-section">
          <div class="sidebar-title">Dashboard</div>
          <div class="nav-item active"><span>📊</span><span>Overview</span></div>
        </div>

        <div class="sidebar-section">
          <div class="sidebar-title">Firestore Setup</div>
          <button class="btn btn-primary" onclick="initFirebase()" style="margin-bottom:6px;">🔥 Connect Firebase</button>
        </div>

        <div class="sidebar-section">
          <div class="sidebar-title">Import Data</div>
          <div class="file-input-wrapper">
            <input type="file" id="csvFile" accept=".csv" onchange="handleFileSelect(event)" />
            <label for="csvFile" class="file-input-label">📁 Select CSV</label>
          </div>
          <button id="processBtn" class="btn btn-primary" onclick="uploadAndParseCSV()" disabled>📋 Parse & Map</button>
          <button class="btn btn-secondary" onclick="clearImport()">🔄 Reset</button>
        </div>

        <div class="divider"></div>

        <div class="sidebar-section">
          <div class="sidebar-title">Lead Database</div>
          <div class="sidebar-stats">📊 Total: <strong id="sidebarTotalLeads">0</strong></div>
        </div>

        <div class="sidebar-section">
          <div class="sidebar-title">Team Assignment</div>
          <div id="assignedPeopleContainer"></div>
        </div>

        <div class="sidebar-section">
          <div class="sidebar-title">Activity Logs</div>
          <div class="debug-log" id="debugLog">
            <div class="log-entry info">[--:--:--] Ready</div>
          </div>
        </div>
      </aside>

      <section class="page">
        <div class="page-header">
          <h1 class="page-title">CDLM Dashboard</h1>
          <p class="page-subtitle">Upload CSV / Google Sheet → Auto Clean & Segment → Manage & Track</p>
        </div>

        <div id="messageContainer"></div>

        <div class="kpi-grid">
          <div class="kpi-card">
            <div class="kpi-number" id="kpiTotal">0</div>
            <div class="kpi-label">Total Leads</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-number" id="kpiAssigned">0</div>
            <div class="kpi-label">Assigned</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-number" id="kpiQualified">0</div>
            <div class="kpi-label">Qualified</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-number" id="kpiCampaign">0</div>
            <div class="kpi-label">Campaign</div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">📊 All Leads</div>
              <div class="card-subtitle">Centralized view</div>
            </div>
          </div>

          <div class="filters-container">
            <div class="filters-title">🔍 Filters</div>
            <div class="filters-row">
              <div class="filter-group">
                <label>Name</label>
                <input type="text" id="searchName" placeholder="Search…" onkeyup="applyFilters()" />
              </div>
              <div class="filter-group">
                <label>Segment</label>
                <select id="filterSegment" onchange="applyFilters()">
                  <option value="">All</option>
                  <option value="Pune">Pune</option>
                  <option value="Ahmedabad">Ahmedabad</option>
                  <option value="Bangalore">Bangalore</option>
                  <option value="Maharashtra">Maharashtra</option>
                </select>
              </div>
              <div class="filter-group">
                <label>Assign To</label>
                <select id="filterAssignTo" onchange="applyFilters()">
                  <option value="">All</option>
                  <option value="Onkar">Onkar</option>
                  <option value="Goraksha">Goraksha</option>
                  <option value="Sachin">Sachin</option>
                  <option value="Rajesh">Rajesh</option>
                </select>
              </div>
              <div class="filter-group">
                <label>Status</label>
                <select id="filterStatus" onchange="applyFilters()">
                  <option value="">All</option>
                  <option value="Open Lead">Open Lead</option>
                  <option value="Follow-up">Follow-up</option>
                  <option value="Assigned">Assigned</option>
                  <option value="Qualified">Qualified</option>
                  <option value="Converted">Converted</option>
                </select>
              </div>

              <!-- 🔗 Firestore Controls -->
              <div style="display:flex;gap:6px;align-items:flex-end;">
                <button class="btn btn-primary" style="margin:0;padding:8px;" onclick="applyFilters()">Filter</button>
                <button class="btn btn-secondary" style="margin:0;padding:8px;" onclick="clearFilters()">Reset</button>
                <button class="btn btn-primary" style="margin:0;padding:8px;" onclick="exportCurrentView()">⬇ CSV</button>
                <button class="btn btn-primary" style="margin:0;padding:8px;" onclick="syncToFirestore()">☁️ Sync</button>
                <button class="btn btn-secondary" style="margin:0;padding:8px;" onclick="pullFromFirestore()">⬇ Pull</button>
                <button id="liveBtn" class="btn btn-secondary" style="margin:0;padding:8px;" onclick="toggleLiveSync()">🔔 Live: Off</button>
              </div>
            </div>
          </div>

          <div class="table-wrapper">
            <table id="leadsTable">
              <thead>
                <tr>
                  <th>Lead ID</th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Who You Are</th>
                  <th>Products</th>
                  <th>City</th>
                  <th>Segment</th>
                  <th>Assign To</th>
                  <th>Category</th>
                  <th>Reference</th>
                  <th>Status</th>
                  <th>Campaign</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="tableBody">
                <tr>
                  <td colspan="14">
                    <div class="empty-state">📁 No leads. Upload CSV to start!</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Mapping Modal -->
  <div class="mapping-modal" id="mappingModal">
    <div class="mapping-modal-content">
      <div class="mapping-modal-header">
        🔗 Header Column Mapping
        <button class="mapping-modal-close" onclick="closeMappingModal()">✕</button>
      </div>
      <p style="font-size:11px;color:var(--text-soft);margin-bottom:16px;">
        Auto-detected your CSV columns. Adjust if needed before processing.
      </p>
      <div id="mappingFieldsContainer"></div>
      <div class="mapping-actions">
        <button class="btn btn-primary" onclick="confirmAndCleanData()">✅ Confirm & Process</button>
        <button class="btn btn-secondary" onclick="closeMappingModal()">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Scripts: Firebase init first, then App logic -->
  <script src="firebase.js"></script>
  <script src="app.js"></script>
</body>
</html>
