
:root { --bg-body:#050816; --bg-header:#050816; --bg-sidebar:#0b1020; --bg-card:#0f172a; --text-main:#f9fafb; --text-muted:#9ca3af; --text-soft:#6b7280; --accent:#6366f1; --accent-soft:rgba(99,102,241,.15); --accent-strong:#4f46e5; --success:#22c55e; --warning:#f59e0b; --danger:#ef4444; }
*{margin:0;padding:0;box-sizing:border-box}html,body{width:100%;height:100%;overflow:hidden}body{font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;background:radial-gradient(circle at top,#111827 0,#020617 45%,#020617 100%);color:var(--text-main);font-size:13px}
.login-page{width:100%;height:100vh;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at top,#111827 0,#020617 45%,#020617 100%)}
.login-container{width:100%;max-width:420px;padding:40px 32px 32px;background:radial-gradient(circle at top left,#111827,#020617 60%);border-radius:16px;border:1px solid rgba(31,41,55,.9);box-shadow:0 20px 60px rgba(0,0,0,.8)}
.login-header{text-align:center;margin-bottom:28px}.login-title{font-size:22px;font-weight:700;color:var(--text-main);margin-bottom:4px}
.login-form{display:flex;flex-direction:column;gap:16px}.form-group{display:flex;flex-direction:column;gap:6px}.form-group label{font-size:12px;font-weight:600;color:var(--text-muted)}
.form-group input{padding:11px 12px;background:#020617;border:1px solid rgba(55,65,81,.9);border-radius:8px;color:var(--text-main);font-size:13px}
.form-group input:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 3px rgba(99,102,241,.2)}
.login-btn{margin-top:6px;padding:11px;width:100%;background:linear-gradient(135deg,var(--accent-strong),#22c55e);border:none;border-radius:8px;color:#020617;font-size:14px;font-weight:600;cursor:pointer;transition:all .2s}
.login-btn:hover{transform:translateY(-1px);box-shadow:0 10px 30px rgba(99,102,241,.4)}
.app-shell{display:grid;grid-template-rows:60px 1fr;width:100%;height:100vh;overflow:hidden}.app-shell.hidden{display:none}.app-main{display:grid;grid-template-columns:280px 1fr;width:100%;height:100%;overflow:hidden}
.header{background:rgba(5,8,22,.95);backdrop-filter:blur(12px);border-bottom:1px solid rgba(55,65,81,.8);padding:0 24px;display:flex;align-items:center;justify-content:space-between;flex-shrink:0}
.brand{display:flex;align-items:center;gap:10px}.brand-logo{width:36px;height:36px;border-radius:8px;background:conic-gradient(from 210deg,#4f46e5,#22c55e,#f59e0b,#4f46e5);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:18px;color:#020617;flex-shrink:0}
.brand-text{font-weight:600;font-size:16px}.brand-sub{font-size:11px;color:var(--text-soft)}.header-right{display:flex;gap:12px;align-items:center}.user-info{font-size:11px;text-align:right}.user-name{color:var(--text-main);font-weight:600}.user-role{color:var(--text-soft);font-size:10px}
.header-btn{padding:7px 11px;background:rgba(17,24,39,.9);border:1px solid rgba(55,65,81,.9);border-radius:6px;color:var(--text-main);cursor:pointer;font-size:11px;display:inline-flex;align-items:center;gap:6px;transition:all .2s}
.header-btn:hover{background:rgba(55,65,81,.8)}
.sidebar{padding:16px 12px;background:radial-gradient(circle at top left,#020617,#020617 55%,#020617 100%);border-right:1px solid rgba(31,41,55,.85);overflow-y:auto;overflow-x:hidden;flex-shrink:0;display:flex;flex-direction:column;gap:20px}
.sidebar::-webkit-scrollbar{width:6px}.sidebar::-webkit-scrollbar-thumb{background:rgba(55,65,81,.5);border-radius:3px}
.sidebar-section{flex-shrink:0}.sidebar-title{font-size:10px;text-transform:uppercase;letter-spacing:.12em;color:var(--text-soft);margin-bottom:10px;font-weight:600}
.nav-item{display:flex;align-items:center;gap:8px;padding:10px;border-radius:6px;font-size:12px;color:var(--text-muted);cursor:pointer;transition:all .2s;margin-bottom:4px}
.nav-item:hover{background:rgba(55,65,81,.6);color:var(--text-main)}.nav-item.active{background:var(--accent-soft);color:var(--accent);border:1px solid rgba(99,102,241,.7)}
.file-input-wrapper input[type=file]{display:none}.file-input-label{display:block;background:rgba(17,24,39,.8);color:var(--text-main);padding:10px;border-radius:6px;cursor:pointer;text-align:center;font-weight:600;border:1px solid rgba(55,65,81,.9);transition:all .2s;font-size:12px;margin-bottom:6px}
.file-input-label:hover{background:rgba(55,65,81,.8)}
.btn{width:100%;padding:10px;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:6px;transition:all .2s;margin-bottom:6px}
.btn-primary{background:linear-gradient(135deg,var(--accent-strong),#22c55e);color:#020617}.btn-primary:disabled{opacity:.5;cursor:not-allowed}
.btn-secondary{background:rgba(17,24,39,.8);color:var(--text-main);border:1px solid rgba(55,65,81,.9)}
.sidebar-stats{font-size:11px;color:var(--text-muted);margin-bottom:8px;padding:8px;background:rgba(15,23,42,.6);border-radius:4px}.sidebar-stats strong{color:var(--text-main);font-weight:700}
.assigned-person{background:rgba(99,102,241,.15);padding:10px;border-radius:6px;margin-bottom:6px;border:1px solid rgba(99,102,241,.3)}
.assigned-person-name{font-size:14px;font-weight:700;color:var(--accent);margin-bottom:6px}
.assigned-stats{font-size:11px;color:var(--text-muted);line-height:1.4}.stat-item{display:flex;justify-content:space-between;margin-bottom:2px}
.divider{height:1px;background:rgba(31,41,55,.5);margin:0}
.mapping-modal{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.7);z-index:2000;align-items:center;justify-content:center}
.mapping-modal.show{display:flex}
.mapping-modal-content{background:radial-gradient(circle at top left,#111827,#020617 60%);border:1px solid rgba(31,41,55,.9);border-radius:12px;padding:20px;width:90%;max-width:700px;max-height:80vh;overflow-y:auto;box-shadow:0 20px 60px rgba(0,0,0,.8)}
.mapping-modal-header{font-size:18px;font-weight:700;margin-bottom:20px;padding-bottom:12px;border-bottom:1px solid rgba(55,65,81,.5);display:flex;justify-content:space-between;align-items:center}
.mapping-modal-close{background:none;border:none;color:var(--text-muted);font-size:24px;cursor:pointer}
.mapping-item{background:rgba(15,23,42,.6);border:1px solid rgba(31,41,55,.5);border-radius:8px;padding:14px;margin-bottom:12px}
.mapping-label{font-size:11px;font-weight:600;color:var(--text-muted);text-transform:uppercase;margin-bottom:6px}
.mapping-select{width:100%;padding:8px;background:#020617;border:1px solid rgba(55,65,81,.9);border-radius:6px;color:var(--text-main);font-size:12px}
.mapping-hint{font-size:10px;color:var(--text-soft);margin-top:4px;font-style:italic}
.mapping-detected{display:inline-block;background:var(--success);color:#020617;padding:2px 6px;border-radius:3px;font-size:10px;font-weight:600;margin-top:4px}
.debug-log{background:#020617;border:1px solid rgba(31,41,55,.9);border-radius:4px;padding:8px;font-family:"Courier New",monospace;font-size:10px;max-height:120px;overflow-y:auto}
.debug-log::-webkit-scrollbar{width:4px}.debug-log::-webkit-scrollbar-thumb{background:rgba(55,65,81,.5)}
.log-entry{padding:2px 0;opacity:.9;line-height:1.2}.log-entry.success{color:var(--success)}.log-entry.error{color:var(--danger)}.log-entry.warning{color:var(--warning)}.log-entry.info{color:#60a5fa}
.page{padding:16px;overflow:auto;flex-shrink:1}.page::-webkit-scrollbar{width:6px}.page::-webkit-scrollbar-thumb{background:rgba(55,65,81,.5);border-radius:3px}
.page-header{margin-bottom:16px}.page-title{font-size:24px;font-weight:600;margin-bottom:2px}.page-subtitle{font-size:12px;color:var(--text-soft)}
.kpi-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:16px}
.kpi-card{padding:14px;background:rgba(15,23,42,.6);border-radius:8px;border:1px solid rgba(31,41,55,.5);text-align:center}
.kpi-number{font-size:24px;font-weight:700}.kpi-label{font-size:11px;color:var(--text-muted);margin-top:4px}
.card{background:radial-gradient(circle at top left,#111827,#020617 60%);border-radius:8px;border:1px solid rgba(31,41,55,.9);padding:16px;box-shadow:0 20px 50px rgba(0,0,0,.6);display:flex;flex-direction:column;flex:1;overflow:hidden}
.card-header{margin-bottom:12px}.card-title{font-size:16px;font-weight:600}.card-subtitle{font-size:11px;color:var(--text-soft);margin-top:2px}
.filters-container{background:rgba(15,23,42,.8);padding:12px;border-radius:8px;margin-bottom:12px;border:1px solid rgba(31,41,55,.7)}
.filters-title{font-size:12px;font-weight:600;margin-bottom:8px}
.filters-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:10px}
.filter-group label{font-size:11px;font-weight:600;color:var(--text-muted);margin-bottom:4px}
.filter-group input,.filter-group select{width:100%;padding:8px;background:#020617;border:1px solid rgba(55,65,81,.9);border-radius:4px;color:var(--text-main);font-size:11px}
.table-wrapper{border-radius:8px;border:1px solid rgba(31,41,55,.9);overflow:auto;flex:1}
.table-wrapper::-webkit-scrollbar{width:6px;height:6px}.table-wrapper::-webkit-scrollbar-thumb{background:rgba(55,65,81,.5);border-radius:3px}
table{width:100%;border-collapse:collapse;font-size:12px}thead{background:linear-gradient(90deg,#111827,#020617);position:sticky;top:0;z-index:10}
th{padding:10px 8px;text-align:left;font-weight:600;color:var(--text-muted);white-space:nowrap;font-size:11px;border-bottom:1px solid rgba(31,41,55,.6)}
td{padding:10px 8px;border-bottom:1px solid rgba(31,41,55,.6);word-wrap:break-word;word-break:break-word;white-space:normal}
tbody tr:hover{background:rgba(17,24,39,.8)}
select{background:#020617;border:1px solid rgba(55,65,81,.9);color:var(--text-main);padding:5px 6px;border-radius:4px;font-size:11px;cursor:pointer}
.btn-danger{background:var(--danger);color:#fff;padding:5px 8px;border:none;border-radius:4px;cursor:pointer;font-size:11px;font-weight:600}
.badge{display:inline-block;padding:3px 6px;background:var(--accent-soft);color:var(--accent);border-radius:3px;font-size:10px;font-weight:600}
.empty-state{text-align:center;padding:40px 20px;color:var(--text-soft);font-size:12px}
.message{padding:12px 16px;border-radius:6px;margin-bottom:12px;border-left:3px solid;display:none;font-size:12px}
.message.show{display:block;animation:slideIn .3s ease}
.message-success{background:rgba(34,197,94,.15);color:var(--success);border-left-color:var(--success)}
.message-error{background:rgba(239,68,68,.15);color:var(--danger);border-left-color:var(--danger)}
@keyframes slideIn{from{opacity:0;transform:translateX(-20px)}to{opacity:1;transform:translateX(0)}}
@media (max-width:768px){.app-main{grid-template-columns:1fr}.sidebar{position:fixed;left:-280px;width:280px;height:100vh;z-index:100;transition:left .3s}.sidebar.open{left:0}.header{padding:0 16px}.hamburger{display:block;cursor:pointer;padding:8px;font-size:20px;color:var(--text-main)}.kpi-grid{grid-template-columns:repeat(2,1fr)}.filters-row{grid-template-columns:1fr}.page-title{font-size:20px}table{font-size:11px}th,td{padding:8px 4px}}
